# StudiesProject

./: pom.xml
src/main/java/com/studiesproject/: SpringBootWebApplication.java
src/main/java/com/studiesproject/controller/: WelcomeController.java
src/main/java/com/studiesproject/model/: User.java
src/main/java/com/studiesproject/service/: WelcomeService.java
src/main/java/com/studiesproject/service/impl/: WelcomeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: pageWithSimpleForm.jsp  welcome.jsp
